# multiModuleMaven

./: pom.xml
dossier/: pom.xml
dossier/src/main/java/com/example/dossier/: DossierApplication.java
dossier/src/main/java/com/example/dossier/configuration/: CustomSecurityConfig.java  DossierDataSourceConfiguration.java
dossier/src/main/java/com/example/dossier/controller/: DoseirController.java
dossier/src/main/java/com/example/dossier/dossier/configuration/: DossierDataSourceConfiguration.java
dossier/src/main/java/com/example/dossier/dossier/controller/: DoseirController.java
dossier/src/main/java/com/example/dossier/dossier/modelsDossier/: AdvocateListEntity.java  AuditorsListEntity.java  BailiffListEntity.java  Children.java  CommodityProducer.java  Credentials.java  Equipment.java  EsfAll2.java  EsfNew.java  FLRiskDto.java  FlContacts.java  FlFirstRowDto.java  FlPensionContr.java  FlPensionFinal.java  FlPensionMini.java  FlRelatives.java  FlRelativesLevelDto.java  FlRelativiesDTO.java  IpgoEmailEntity.java  Lawyers.java  Logs.java  MilitaryAccounting2Entity.java  MillitaryAccount.java  Msh.java  MvAutoFl.java  MvFl.java  MvIinDoc.java  MvRnOld.java  MvUl.java  MvUlFounderFl.java  MvUlFounderUl.java  MvUlLeader.java  MvUlLeaderEntity.java  NdsEntity.java  NodesFL.java  NodesUL.java  PhotoDb.java  QoldauSubsidy.java  RegAddressFl.java  RegAddressUlEntity.java  (+7 more)
dossier/src/main/java/com/example/dossier/dossier/modelsRisk/: AccountantListEntity.java  Adm.java  Bankrot.java  BeneficiariesList.java  BlockEsf.java  ConvictsAbroad.java  ConvictsJustified.java  ConvictsTerminatedByRehab.java  Criminals.java  Dismissal.java  Dormant.java  DrugAddicts.java  FirstCreditBureauEntity.java  FpgTempEntity.java  ImmoralLifestyle.java  Incapacitated.java  Kuis.java  MzEntity.java  Omn.java  OpgEntity.java  Orphans.java  Pdl.java  WantedListEntity.java
dossier/src/main/java/com/example/dossier/dossier/repositoryDossier/: AccountantListEntityRepo.java  AdmRepo.java  AdvocateListEntityRepo.java  AuditorsListEntityRepo.java  BailiffListEntityRepo.java  BankrotRepo.java  BeneficiariesListRepo.java  BlockEsfRepo.java  CommodityProducerRepo.java  ConvictsAbroadRepo.java  ConvictsJustifiedRepo.java  ConvictsTerminatedtByRehabRepo.java  CredentialsRepo.java  CriminalsRepo.java  DismissalRepo.java  DormantRepo.java  DrugAddictsRepo.java  EquipmentRepo.java  EsfAll2Repo.java  FirstCreditBureauEntityRepo.java  FlContactsRepo.java  FlPensionContrRepo.java  FlPensionMiniRepo.java  FlRelativesRepository.java  FpgTempEntityRepo.java  ImmoralLifestlyeRepo.java  IncapacitatedRepo.java  IpgoEmailEntityRepo.java  KuisRepo.java  LogsRepository.java  MilitaryAccounting2Repo.java  MshRepo.java  MvAutoFlRepo.java  MvFlRepo.java  MvIinDocRepo.java  MvRnOldRepo.java  MvUlFounderFlRepo.java  MvUlFounderUlRepo.java  MvUlLeaderEntityRepo.java  MvUlLeaderRepository.java  (+17 more)
dossier/src/main/java/com/example/dossier/dossier/service/: FlRiskServiceImpl.java  PhotoService.java
dossier/src/main/java/com/example/dossier/dossier/tools/: PdfGenerator.java
dossier/src/main/java/com/example/dossier/extractor/: Mv_fl_extractor.java
dossier/src/main/java/com/example/dossier/modelsDossier/: AdvocateListEntity.java  AuditorsListEntity.java  BailiffListEntity.java  Children.java  CommodityProducer.java  Credentials.java  Equipment.java  EsfAll2.java  EsfNew.java  FLRiskDto.java  FlContacts.java  FlFirstRowDto.java  FlPensionContr.java  FlPensionFinal.java  FlPensionMini.java  FlRelatives.java  FlRelativesLevelDto.java  FlRelativiesDTO.java  IpgoEmailEntity.java  Lawyers.java  Logs.java  MilitaryAccounting2Entity.java  MillitaryAccount.java  Msh.java  MvAutoFl.java  MvFl.java  MvIinDoc.java  MvRnOld.java  MvUl.java  MvUlFounderFl.java  MvUlFounderUl.java  MvUlLeader.java  MvUlLeaderEntity.java  NdsEntity.java  NodesFL.java  NodesUL.java  PhotoDb.java  QoldauSubsidy.java  RegAddressFl.java  RegAddressUlEntity.java  (+7 more)
dossier/src/main/java/com/example/dossier/modelsRisk/: AccountantListEntity.java  Adm.java  Bankrot.java  BeneficiariesList.java  BlockEsf.java  ConvictsAbroad.java  ConvictsJustified.java  ConvictsTerminatedByRehab.java  Criminals.java  Dismissal.java  Dormant.java  DrugAddicts.java  FirstCreditBureauEntity.java  FpgTempEntity.java  ImmoralLifestyle.java  Incapacitated.java  Kuis.java  MzEntity.java  Omn.java  OpgEntity.java  Orphans.java  Pdl.java  WantedListEntity.java
dossier/src/main/java/com/example/dossier/repositoryDossier/: AccountantListEntityRepo.java  AdmRepo.java  AdvocateListEntityRepo.java  AuditorsListEntityRepo.java  BailiffListEntityRepo.java  BankrotRepo.java  BeneficiariesListRepo.java  BlockEsfRepo.java  CommodityProducerRepo.java  ConvictsAbroadRepo.java  ConvictsJustifiedRepo.java  ConvictsTerminatedtByRehabRepo.java  CredentialsRepo.java  CriminalsRepo.java  DismissalRepo.java  DormantRepo.java  DrugAddictsRepo.java  EquipmentRepo.java  EsfAll2Repo.java  FirstCreditBureauEntityRepo.java  FlContactsRepo.java  FlPensionContrRepo.java  FlPensionMiniRepo.java  FlRelativesRepository.java  FpgTempEntityRepo.java  ImmoralLifestlyeRepo.java  IncapacitatedRepo.java  IpgoEmailEntityRepo.java  KuisRepo.java  LogsRepository.java  MilitaryAccounting2Repo.java  MshRepo.java  MvAutoFlRepo.java  MvFlRepo.java  MvIinDocRepo.java  MvRnOldRepo.java  MvUlFounderFlRepo.java  MvUlFounderUlRepo.java  MvUlLeaderEntityRepo.java  MvUlLeaderRepository.java  (+17 more)
dossier/src/main/java/com/example/dossier/service/: FlRiskServiceImpl.java  MyService.java  PhotoService.java
dossier/src/main/java/com/example/dossier/tools/: PdfGenerator.java
dossier/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/example/security/configuration/: MainDataSourceConfiguration.java
security/src/main/java/com/example/security/controller/: AuthController.java  IogController.java
security/src/main/java/com/example/security/payload/request/: LoginRequest.java  (+1 more)
security/src/main/java/com/example/security/security/: WebSecurityConfig.java
security/src/main/resources/: application.properties
(+16 files in other folders)
