spring.application.name=security
server.port=8081
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
hibernate.id.new_generator_mappings=true

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.main.url=jdbc:postgresql://10.202.20.92:5432/amigo
spring.datasource.main.username=postgres
spring.datasource.main.password=OtjbgCcRGwWn4WKFjIh1d
spring.datasource.main.driver=org.hibernate.dialect.PostgreSQLDialect


